REACT_APP_FIREBASE_API_KEY=AIzaSyBG6mAD82JoO4x38PJK-ZlgJ1GG2qkzwVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=example-firebase-collection.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=example-firebase-collection
REACT_APP_FIREBASE_STORAGE_BUCKET=example-firebase-collection.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566496829857
REACT_APP_FIREBASE_APP_ID=1:566496829857:web:cafc7161e4c180172d6be0
